<!DOCTYPE html>
<html>
    <head>
        <title>Ратеды</title>
        <link href="https://fonts.googleapis.com/css?family=Caveat:700|Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <h1>Ратеды</h1>
        <div class="main">
            <label class="time-input">
                <div>Попробуй задать время сам:</div>
                <br />
                <input id="time" type="time" />
            </label>
        </div>
        <div id="draw"></div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.12/svg.min.js"></script>
    <script src="./main.js"></script>
</html>
